[SubmitSlice]
module=Dummy
input_id_type=SLICE

[Submit30kSlice]
module=Dummy
input_id_type=SLICE30k

[SubmitChromosome]
module=Dummy
input_id_type=CHROMOSOME

[dust]
program=dust
program_version=2
program_file=/nfs/panda/ensemblgenomes/external/bin/tcdust
module=Dust
gff_source=dust
gff_feature=dust
input_id_type=SLICE

[eponine]
db=Eponine
program=eponine-scan
program_version=1
program_file=/ebi/research/software/Linux_x86_64/opt/java/jdk1.6.0_11/bin/java
parameters=-epojar => /nfs/panda/ensemblgenomes/external/lib/eponine-scan.jar, -threshold => 0.999
module=EponineTSS
gff_source=Eponine
gff_feature=annotation
input_id_type=SLICE

[trf]
program=trf
program_file=/nfs/panda/ensemblgenomes/external/bin/trf
module=TRF
gff_source=trf
gff_feature=tandem_repeat
input_id_type=SLICE

[repeatmask]
db=repbase
db_file=repbase
db_version=20130422
program=RepeatMasker
program_version=3.3.0
program_file=/nfs/panda/ensemblgenomes/external/bin/RepeatMasker
parameters=-nolow -s -species "anopheles_darlingi"
module=RepeatMasker
gff_source=RepeatMasker
gff_feature=repeat
input_id_type=SLICE
