[SubmitSlice]
module=Dummy
input_id_type=SLICE

[Submit30kSlice]
module=Dummy
input_id_type=SLICE30k

[SubmitChromosome]
module=Dummy
input_id_type=CHROMOSOME

[repeatmask_trep]
db=trep
db_file=trep.nr
db_version=20130901
program=RepeatMasker
program_version=3.3.0
program_file=/nfs/panda/ensemblgenomes/external/bin/RepeatMasker
parameters=-nolow -s -lib /nfs/panda/ensemblgenomes/production/dna_pipelines/data/trep/trep.nr
module=RepeatMasker
gff_source=RepeatMasker
gff_feature=repeat
input_id_type=SLICE
