[SubmitProteome]
module=Dummy
input_id_type=PROTEOME

[SubmitChunk]
module=Dummy
input_id_type=CHUNK


[SubmitTranslation]
module=Dummy
input_id_type=TRANSLATIONID


[ncoils]
db=coiled_coil
db_file=/nfs/panda/ensemblgenomes/external/src/coils
program=ncoils
program_file=/nfs/panda/ensemblgenomes/external/bin/ncoils
module=ProteinAnnotation/Coil
gff_source=ncoils
gff_feature=annotation
input_id_type=CHUNK

[seg]
db=low_complexity
program=seg
program_file=/nfs/panda/ensemblgenomes/external/bin/seg
module=ProteinAnnotation/Seg
gff_source=Seg
gff_feature=annotation
input_id_type=PROTEOME

