[SubmitProteome]
module=Dummy
input_id_type=PROTEOME


[SubmitTranscriptChunk]
module=Dummy
input_id_type=TRANSCRIPT_CHUNK


[SubmitTranscript]
module=Dummy
input_id_type=TRANSCRIPT


[scanprosite]
db=Prosite_patterns
db_file=/data/blastdb/Ensembl/interpro_scan/prosite.patterns
parameters=-confirm => /data/blastdb/Ensembl/confirm.patterns
module=ProteinAnnotation/PrositePattern
gff_source=Prosite_pattern
gff_feature=domain
input_id_type=TRANSCRIPT_CHUNK

[ncoils]
db=coiled_coil
db_file=/usr/local/ensembl/data/coils
program=ncoils
program_file=ncoils
module=ProteinAnnotation/Coil
gff_source=ncoils
gff_feature=annotation
input_id_type=TRANSCRIPT_CHUNK

[tmhmm]
db=transmembrane
program=decodeanhmm
program_file=decodeanhmm
parameters=-modelfile => /usr/local/ensembl/lib/TMHMM2.0.model, -optionsfile => /usr/local/ensembl/lib/TMHMM2.0.options
module=ProteinAnnotation/Tmhmm
gff_source=Tmhmm
gff_feature=annotation
input_id_type=TRANSCRIPT_CHUNK

[Signalp]
db=signal_peptide
program=signalp
program_file=signalp
module=ProteinAnnotation/Signalp
gff_source=Signalp
gff_feature=annotation
input_id_type=TRANSCRIPT_CHUNK

[pfscan]
db=Prosite_profiles
db_file=/data/blastdb/Ensembl/interpro_scan/prosite_prerelease.prf
program=pfscan
program_file=pfscan
module=ProteinAnnotation/PrositeProfile
gff_source=Profile
gff_feature=Domain
input_id_type=PROTEOME


[Prints]
db=Prints
db_file=/data/blastdb/Ensembl/interpro_scan/prints.pval
program=FingerPRINTScan
program_file=FingerPRINTScan
module=ProteinAnnotation/Prints
gff_source=Prints
gff_feature=domain
input_id_type=TRANSCRIPT_CHUNK


[Pfam]
db=Pfam
db_file=/data/blastdb/Ensembl/Pfam_ls;/data/blastdb/Ensembl/Pfam_fs
program=hmmpfam
program_file=hmmpfam
parameters=--cut_ga
module=ProteinAnnotation/Pfam
gff_source=Pfam
gff_feature=domain
input_id_type=TRANSCRIPT


[Seg]
db=low_complexity
program=seg
program_file=seg
module=ProteinAnnotation/Seg
gff_source=Seg
gff_feature=annotation
input_id_type=PROTEOME

[Tigrfam]
db=TIGRfam
db_file=/data/blastdb/Ensembl/interpro_scan/TIGRFAMs_HMM.LIB
program=hmmpfam
program_file=hmmpfam
parameters=--cut_ga
module=ProteinAnnotation/Hmmpfam
gff_source=TIGRFAM
gff_feature=domain
input_id_type=TRANSCRIPT

[Superfamily]
db=Superfamily
db_file=/data/blastdb/Ensembl/interpro_scan/superfamily.hmm
program=hmmpfam
program_file=hmmpfam
parameters=-scopmap => /data/blastdb/Ensembl/interpro_scan/superfamily.tab, -evalue => 0.02
module=ProteinAnnotation/Superfamily
gff_source=Superfamily
gff_feature=domain
input_id_type=TRANSCRIPT

[Smart]
db=Smart
db_file=/data/blastdb/Ensembl/interpro_scan/smart.HMMs
program=hmmpfam
program_file=hmmpfam
parameters=-E 0.01
module=ProteinAnnotation/Hmmpfam
gff_source=Smart
gff_feature=domain
input_id_type=TRANSCRIPT

[PIRSF]
db=PIRSF
db_file=/data/blastdb/Ensembl/interpro_scan/sf_hmm;/data/blastdb/Ensembl/interpro_scan/sf_hmm_sub
program=hmmpfam
program_file=hmmpfam
parameters=-thresholds => /data/blastdb/Ensembl/interpro_scan/pirsf.dat, -options => -E 0.01
module=ProteinAnnotation/PIRSF
gff_source=PIRSF
gff_feature=domain
input_id_type= TRANSCRIPT
